{
  "name": "popreel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeMonsterPlays910/popreel.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CodeMonsterPlays910/popreel/issues"
  },
  "homepage": "https://github.com/CodeMonsterPlays910/popreel#readme"
}
